{
  "compilerOptions": {
    "allowJs": true,
    "lib": ["ESNext", "DOM"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "noEmit": true,
    "skipLibCheck": true,
    "strict": false,
    "target": "ESNext",
    "types": []
  },
  "include": ["./**/*.ts"],
  "exclude": ["**/node_modules"]
}
