{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "node --check supabase/functions/telegram-delivery-worker/index.ts && node --check supabase/functions/whatsapp-delivery-worker/index.ts && node --check supabase/functions/facebook-delivery-worker/index.ts && npm run security:validate && npm run lint:security && npm run validate:upload:ssot && npm run validate:architecture:core-platform && npm run generate:sitemap && node scripts/validate-production-sitemap.mjs public && npm run build:vercel && node scripts/validate-production-sitemap.mjs dist",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        { "key": "cache-control", "value": "public, max-age=31536000, immutable" }
      ]
    }
  ]
}
