{
  "rules": {
    "no-restricted-syntax": [
      "error",
      {
        "selector": "CallExpression[callee.property.name='from'][arguments.0.value='notifications']",
        "message": "❌ PROIBIDO: Acesso direto à tabela 'notifications'. Use notificationService ou useUnifiedNotifications de '@/modules/notifications'"
      }
    ],
    "no-restricted-imports": [
      "error",
      {
        "patterns": [
          {
            "group": [
              "**/hooks/useRealtimeNotifications",
              "**/hooks/useMobilidadeRealtime",
              "**/hooks/useNotifications"
            ],
            "message": "❌ PROIBIDO: Hooks legados de notificações foram removidos. Use useUnifiedNotifications de '@/modules/notifications'"
          },
          {
            "group": ["**/contexts/NotificacoesContext"],
            "message": "❌ PROIBIDO: NotificacoesContext foi removido. Use useUnifiedNotifications de '@/modules/notifications'"
          }
        ]
      }
    ]
  }
}
